{
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": ".go",
                "isAsync": false,
                "cmd": "killall debug"
            },
            {
                "match": ".go",
                "isAsync": false,
                "cmd": "cd ${workspaceRoot} && go get"
            },
            
            {
                "match": ".html",
                "isAsync": false,
                "cmd": "killall debug"
            },
            {
                "match": ".html",
                "isAsync": false,
                "cmd": "cd ${workspaceRoot} && rm -f ./core/templates/files/files.go"
            },
            {
                "match": ".html",
                "isAsync": false,
                "cmd": "cd ${workspaceRoot} && go generate ./..."
            }
        ]
    }
}
